# Database Configuration
DB_HOST=jsal5.h.filess.io
DB_DATABASE=brandis_brownfunny
DB_PORT=5433
DB_USER=brandis_brownfunny
DB_PASSWORD=f36a3ce289712c319cdb2c609908d342f875bc05

JWT_SECRET=isadyaudsay283u1heaaSADSJAB



# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcwyr2sog
CLOUDINARY_API_KEY=891795787632858
CLOUDINARY_API_SECRET=qZP9O7dUBpbLwFC6-YFSyOC0KiM
